name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_iucn_map|stem|27083a08785aace6|8c16d6bc68b0b1fd|2e1b6bf5af49963e|1368258276||t19972.7830552572s|8fca0274aed84391|26034925|rds|local|vector|||2671.391||
all_iucn_map_list|stem|79b0b708eb4a6760|c9403e219c2fe55f|ce776f4db73c7ff9|-794574756||t19972.7157647158s|9b013deaf0cf28f2|944|rds|local|vector|||0||
all_state_lists|stem||858ee2f9deff6c72|be74eb4967bca7b4|-145830661||t19961.9382802771s||0|rds|local|vector|||0.031||could not find function build_all_state_lists
amphibian1_iucn_map_list|stem|342724b3fb6114b2|1b00837caed8a3e7|4cc345a340bcd57a|-1036879705||t19972.5920621031s|73e589b388d3f2b1|172|rds|local|vector|||1189.469|attribute variables are assumed to be spatially constant throughout all geometries|
amphibian2_iucn_map_list|stem|53e7d40305ac9616|5a7937869c48bc57|4cc345a340bcd57a|-368480120||t19972.6692981287s|6be112dd1b9be7a0|316|rds|local|vector|||952.516|attribute variables are assumed to be spatially constant throughout all geometries|
build_all_iucn_map|function|0a8dd3ad1dc8b8d9|||||||||||||||
build_all_iucn_map_list|function|fcb089041cb9b96d|||||||||||||||
build_eligible_list|function|ca43a629526fd3f2|||||||||||||||
build_imbcr_taxonomy|function|b54fb4eca9ad5520|||||||||||||||
build_imbcr_trend|function|9a0cb0bcfcd7ae21|||||||||||||||
build_imbcr_trend_narratives|function|9a0cb0bcfcd7ae21|||||||||||||||
build_iucn_available_maps|function|74d062cb9197f540|||||||||||||||
build_native_known_need_check|function|40c68b8558c16ee1|||||||||||||||
build_ne_state_list|function|d28608f75cd1e425|||||||||||||||
build_nhp_data|function|9ac49a89a71769cd|||||||||||||||
build_output_eligible_lists|function|e91e8f3b541f35cb|||||||||||||||
build_output_natureserve_state_data|function|ed6d1f38ac584055|||||||||||||||
build_output_natureserve_state_metadata|function|ed6d1f38ac584055|||||||||||||||
build_r2_ss_list|function|b9f9c7f3b8172884|||||||||||||||
build_sd_nhp_data|function|9ac49a89a71769cd|||||||||||||||
build_sd_state_list|function|c2e37a126569634b|||||||||||||||
build_summary_sheet|function|7cc01454a07f3415|||||||||||||||
build_t_drive_lists|function|39ecdffc56d85899|||||||||||||||
build_transient_birds|function|fc5b604dbd009392|||||||||||||||
eligible_lists|stem|a4c0b7fafb010b68|5f9c6943d8d70c09|c4bdcf1f7040d2cb|-1629854018||t19962.8248680943s|086d1e5979394862|137381|rds|local|vector|||0.157|Detected an unexpected manytomany relationship between x and y.ℹ Row 959 of x matches multiple rows in y.ℹ Row 690 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
external_data_folder|stem|633c63f8a6e0bbbe|09ba2894e4af22c6|2c530c1562a7fbd1|1382684427||t19971.8791797218s|e5403c57657c131e|84|rds|local|vector|||6.672|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3|
get_natureserve_state_data|function|5752ef56d4b29e11|||||||||||||||
imbcr_trend|stem|01c1069117aab0aa|8fec7defb070ebd0|2c530c1562a7fbd1|1667255920||t19963.7307595502s|59d31648be6a0cec|138369|rds|local|vector|||11.938||
imbcr_trend_bcr18|stem|87611f88fa1f1b45|837aff76fda56bdd|2c530c1562a7fbd1|1398865937||t19963.7306205564s|2a82b49f17fcaa1a|19876|rds|local|vector|||11.188|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3|
imbcr_trend_narratives|stem|dc5c5227eab19340|8a60796787491839|ca5621e74216d92d|-1691720651||t19963.7415026865s|0652335d83d31e5d|162776|rds|local|vector|||4.75|There were 50 warnings in mutate.The first warning wasℹ In argument d_t  roundas.numericpercent_change_yr_density, 2.ℹ In row 722.Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 49 remaining warnings.. There were 5 warnings in mutate.The first warning wasℹ In argument d_t  roundas.numericpercent_change_yr_density, 2.Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
imbcr_trend_narratives_w_taxonomy|stem|43bc9fb2124b04ee|8cde9a7be2aaf15c|71fe2b6e0b726770|-278918489||t19963.8273274654s|bcc599782f7e961b|182101|rds|local|vector|||372.781||
mammal_iucn_map_list|stem|fb63bfce8072711f|f4a89a5fb7c101c1|4cc345a340bcd57a|-1853575530||t19972.6582741824s|92307291fac56c13|778|rds|local|vector|||3938.047|attribute variables are assumed to be spatially constant throughout all geometries|
native_known_need_check|stem|0cee4d7f52af055f|9c3110c2d358ed55|fa4e261fe967eca8|75719044||t19969.8008701336s|e01d21a1eef7c65c|6138|rds|local|vector|||0.407||
natureserve_state_data|stem|00795987d4856eb2|7a7529721009e55a|5d45df9a2472b085|-33145012||t19957.8385416667s|9e6873da9f407130|1214178|rds|local|vector|||2730.937|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3|
naturserve_state_data|stem|3479979fad4d1408|7a7529721009e55a|5d45df9a2472b085|2136826570||t19955.7616907592s|3816467de8fab437|1211623|rds|local|vector|||2002.032|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3|
ne_state_list|stem|c7495e80eafff6af|72fa97a7807d3459|287097c225caa7f7|-1012011547||t19961.8238835871s|76bb7d62e8d93f5e|39288|rds|local|vector|||363.968|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3|
nnfg_aoa|stem|5c1d2c5868ea4f37|19f8842792fa436b|812cd98924eedcb7|522338258||t19955.8444675926s|cd9f27e53f6bd195|482509|rds|local|vector|||11.859||
nnfg_bd|stem|042f1cf0a22df760|b8b9a0ca5b4d4b1c|812cd98924eedcb7|-2125269548||t19955.8434375s|ea0b4faeb10c0658|107119|rds|local|vector|||11.953||
nnfg_crs|stem|ebe074b146820c76|83d11ecc6848c4c4|d01313c5e3aeebb2|-915779082||t19955.8434375s|2281a6c23b58bd1a|761|rds|local|vector|||0||
nnfg_fs_ownership|stem|256f010b343325fc|601018cd520a0d04|684e70eef6aeb106|-558178395||t19955.8580902778s|57568a8f65dba2f1|154542|rds|local|vector|||0.016||
nnfg_fsland|stem|eb5e7c64d0f15645|ca4f766ecdce01e3|812cd98924eedcb7|-150176585||t19955.8533323447s|c5dd926aed314fb0|342428|rds|local|vector|||13.328|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined|
nnfg_gdb|stem|3d1ec9796a70528c|bc03355923e4c2fd|2c530c1562a7fbd1|-171363821||t19955.8369097222s|45959d401a44d623|121|rds|local|vector|||2.688|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3|
nnfg_ownership|stem|eb5e7c64d0f15645|ffc5dd837587d5ab|812cd98924eedcb7|272454759||t19956.6533333333s|c5dd926aed314fb0|342428|rds|local|vector|||15.469|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined|
output_eligible_lists|stem|7654637f9a46c8e4|bb9a82be5dfc2399|eb6ee491d2e45cfd|1955337850||t19969.801960835s|7397575560806503|93|rds|local|vector|||1.328|cannot create file T\FS\NFS\PSO\MPSG\2024_NebraskaNFG\1_PreAssessment\Projects\SpeciesList_NNFGDO_NOT_EDIT_20240903_NNFG_Eligible_Species_Lists.xlsx, reason No such file or directory. cannot create file C\Users\MichaelSchmidt2\Mountain Planning Service Group  SCC Library\03_Nebraska NFG\Species ListDO_NOT_EDIT_20240903_NNFG_Eligible_Species_Lists.xlsx, reason No such file or directory. cannot create file T\FS\NFS\PSO\MPSG\2024_NebraskaNFG\1_PreAssessment\Projects\SpeciesList_NNFGOPEN_TO_EDITING_20240903_NNFG_Species_List_Edit_Tables.xlsx, reason No such file or directory. cannot create file C\Users\MichaelSchmidt2\Mountain Planning Service Group  SCC Library\03_Nebraska NFG\Species ListOPEN_TO_EDITING_20240903_NNFG_Species_List_Edit_Tables.xlsx, reason No such file or directory|
output_natureserve_state_data|stem|0e0f63411b14d9a2|fc8d9bc5cf1060d2|fe9ed1c982bbc3ee|581222546||t19957.8389467593s|abfed6147cb58a5b|79|rds|local|vector|||34.313||
output_natureserve_state_metadata|stem|18b7204178b92c32|ad5d69fc8eaf70d5|407ddf87b7258e29|1052840880||t19956.653163372s|988429bb6428792b|83|rds|local|vector|||23.062||
r2_ss_list|stem|20493fae85c1a8b0|9ba2a1e9426b9fbe|09696b3cc06e2cc7|-2075424114||t19962.6383393697s|e2d629c362f9c5b5|9388|rds|local|vector|||67.703|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3|
reptiles1_iucn_map_list|stem|688d3efb3ac48f4f|24b9ac4b09315514|4cc345a340bcd57a|1386152127||t19972.5782946733s|ff44d5a1f08d1b9b|332|rds|local|vector|||2451.094|attribute variables are assumed to be spatially constant throughout all geometries|
reptiles2_iucn_map_list|stem|342724b3fb6114b2|e4a9b743469d85bf|4cc345a340bcd57a|731158535||t19972.6126943289s|73e589b388d3f2b1|172|rds|local|vector|||1782.593|attribute variables are assumed to be spatially constant throughout all geometries|
sd_nhp_data|stem|bb78128c63a64a75|5db16be492928af4|87875722143f36d0|-808007048||t19956.6534259259s|9d955ed548a92068|198508|rds|local|vector|||7.516|attribute variables are assumed to be spatially constant throughout all geometries|
sd_state_list|stem|76659abc452f5dd4|a8e584c0d39dcd09|e2c08edd00638c29|-1106010137||t19961.8607921037s|c82b0ba046cbf17c|1134|rds|local|vector|||17.11|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3|
summary_sheet|stem|5332a63e3833c447|d9fd22eeb1e50191|b6cea8bb7bed3f01|-22086475||t19916.8977297448s|5ef6dacf9a694146|39304|rds|local|vector|||213.75||
summary_sheet_file|stem|08f1720835d71204|70051b3e945b776c|2c530c1562a7fbd1|887972122||t19916.8823263889s|de65cec3ae558fa1|142|rds|local|vector|||2.766|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1|
t_drive_lists|stem|674a816c0b64dc61|43f60e3e89b93ea2|79d147eca47d3ff4|1818606316||t19961.8782786295s|cb65e759c4703c30|156102|rds|local|vector|||81.594|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3|
transient_birds|stem|91abc68916b0f014|52429ce4d1779136|2a5bf2ef629f113d|2119939687||t19965.7586474859s|8f09a18823f684d8|2073|rds|local|vector|||69.641|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed|
