name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_iucn_map|stem|246c811fcb5550b4|675def6a005e5d24|e78037c681c85590|1368258276||t19982.7260381463s|a7d29f76924c3acb|28618650|rds|local|vector|||2066.625||
all_iucn_map_list|stem|79b0b708eb4a6760|c9403e219c2fe55f|ce776f4db73c7ff9|-794574756||t19972.7157647158s|9b013deaf0cf28f2|944|rds|local|vector|||0||
all_state_lists|stem||858ee2f9deff6c72|be74eb4967bca7b4|-145830661||t19961.9382802771s||0|rds|local|vector|||0.031||could not find function build_all_state_lists
amphibian1_iucn_map_list|stem|342724b3fb6114b2|1b00837caed8a3e7|ed4291f21f8e9de5|-1036879705||t19979.9054506174s|73e589b388d3f2b1|172|rds|local|vector|||1257.296|attribute variables are assumed to be spatially constant throughout all geometries|
amphibian2_iucn_map_list|stem|53e7d40305ac9616|5a7937869c48bc57|ed4291f21f8e9de5|-368480120||t19979.9876492546s|6be112dd1b9be7a0|316|rds|local|vector|||891.312|attribute variables are assumed to be spatially constant throughout all geometries|
bien_plant_maps|stem|10c45e5b3a236d3d|0b019df31f2780d9|010a5038604202ca|-2104729948||t19982.7917137186s|5ec64dd00cbfac7c|7238244|rds|local|vector|||18.204||
bird_maps|stem|10c9239ac7326598|eb3f08a92459f55d|0ce467b7c3262fb9|-1153647983||t19982.8872014931s|e255484007059372|43|rds|local|vector|||0||
build_all_iucn_map|function|0d4e7327d07a7ce3|||||||||||||||
build_all_iucn_map_list|function|fcb089041cb9b96d|||||||||||||||
build_eligible_list|function|c609d5791bdacdc7|||||||||||||||
build_gbif_spatial_data|function|1f653d051893556d|||||||||||||||
build_idb_spatial_data|function|b1eea8125c82e9bb|||||||||||||||
build_imbcr_spatial_data|function|6c7eaa23725ad668|||||||||||||||
build_imbcr_taxonomy|function|b54fb4eca9ad5520|||||||||||||||
build_imbcr_trend|function|9a0cb0bcfcd7ae21|||||||||||||||
build_imbcr_trend_narratives|function|9a0cb0bcfcd7ae21|||||||||||||||
build_iucn_available_maps|function|74d062cb9197f540|||||||||||||||
build_native_known_need_check|function|9fee7e407771b172|||||||||||||||
build_ne_state_list|function|d28608f75cd1e425|||||||||||||||
build_nhp_data|function|9ac49a89a71769cd|||||||||||||||
build_nhp_spatial_data|function|b68f3ebbdaf5ff3e|||||||||||||||
build_output_dne_eligible_lists|function|058f9ab51f3d272c|||||||||||||||
build_output_eligible_lists|function|46bd09a1448d7ff4|||||||||||||||
build_output_natureserve_state_data|function|ed6d1f38ac584055|||||||||||||||
build_output_natureserve_state_metadata|function|ed6d1f38ac584055|||||||||||||||
build_r2_ss_list|function|b9f9c7f3b8172884|||||||||||||||
build_sd_nhp_data|function|9ac49a89a71769cd|||||||||||||||
build_sd_state_list|function|c2e37a126569634b|||||||||||||||
build_seinet_spatial_data|function|806d0a95796bdef9|||||||||||||||
build_spatial_eligible_and_unit|function|eb1c31b3fdcc2117|||||||||||||||
build_summary_sheet|function|7cc01454a07f3415|||||||||||||||
build_t_drive_lists|function|9a3b57186e7c9d5a|||||||||||||||
build_team_inputs_nn_and_tax|function|af3738f410867312|||||||||||||||
build_transient_birds|function|fc5b604dbd009392|||||||||||||||
crayfish_iucn_map_list|stem|342724b3fb6114b2|5f6e4bcc09342655|ed4291f21f8e9de5|1953029403||t19979.9890443715s|73e589b388d3f2b1|172|rds|local|vector|||120.5|attribute variables are assumed to be spatially constant throughout all geometries|
eligible_lists|stem|98a66b8287039aaa|5f9c6943d8d70c09|f254d7ff30b3aaf6|-1629854018||t19982.696864084s|37f6a2e2788cc564|136588|rds|local|vector|||0.844|Detected an unexpected manytomany relationship between x and y.ℹ Row 959 of x matches multiple rows in y.ℹ Row 690 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
external_data_folder|stem|633c63f8a6e0bbbe|09ba2894e4af22c6|2c530c1562a7fbd1|1382684427||t19971.8791797218s|e5403c57657c131e|84|rds|local|vector|||6.672|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3|
fwfish1_iucn_map_list|stem|3d1aaf6236bedba8|22da1f8a498b75be|ed4291f21f8e9de5|443070337||t19979.8908978589s|e4e35ba89377bb93|326|rds|local|vector|||2553.734|attribute variables are assumed to be spatially constant throughout all geometries|
fwfish2_iucn_map_list|stem|3dbd9eb39fededdc|b2343e802ef31df9|ed4291f21f8e9de5|764592856||t19979.95882009s|df650f08978da9f8|354|rds|local|vector|||2612.469|attribute variables are assumed to be spatially constant throughout all geometries|
gbif_spatial_data|stem|17061305a4643b6a|7b0731e4b0764994|3178188869b800f6|-292424736||t19979.6558421829s|e2548a83e670a922|2681578|rds|local|vector|||125.266||
gbif_spatial_eligible|stem|10c7a3316299def2|ca5f2ce1a1b9b9e9|bf4e9d0955132cb6|982681399||t19979.6568388974s|c360826a0ed7dc2b|2848610|rds|local|vector|||62.375|attribute variables are assumed to be spatially constant throughout all geometries|
get_natureserve_state_data|function|5752ef56d4b29e11|||||||||||||||
idb_data|stem||7ae72f1dc54dbf6d|7fff6b4d20858d26|1326078366||t19976.0987561335s||0|rds|local|vector|||55.859|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3|schannel failed to receive handshake, SSLTLS connection failed
idb_spatial_data|stem|05c2792aecbfc703|7ae72f1dc54dbf6d|b2a9bb95e45f3d08|-1620230205||t19976.7803033041s|d8c534b885af0eb1|5242213|rds|local|vector|||1596.828|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3. Detected an unexpected manytomany relationship between x and y.ℹ Row 2804 of x matches multiple rows in y.ℹ Row 2338 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
idb_spatial_eligible|stem|b1edfda7c4223053|ff00b0eaa5a3ee35|c70aaaf4407d80fa|-256574755||t19979.6559114558s|4d8e1f64d9c96971|311138|rds|local|vector|||2.109|attribute variables are assumed to be spatially constant throughout all geometries|
imbcr_spatial_data|stem|f43bfe6a00df1429|6fb75b5f819fc192|34b9505e0303dfc8|-666118348||t19977.6779462094s|e4ff9277d4c8f923|1663517|rds|local|vector|||138.625|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3|
imbcr_spatial_eligible|stem|eaaf270e83ce31b0|3761afbe98bc7164|2b5d26f169c1b7a0|-874056936||t19979.6560688758s|239e47059f929451|409540|rds|local|vector|||12.531|attribute variables are assumed to be spatially constant throughout all geometries|
imbcr_trend|stem|01c1069117aab0aa|8fec7defb070ebd0|2c530c1562a7fbd1|1667255920||t19963.7307595502s|59d31648be6a0cec|138369|rds|local|vector|||11.938||
imbcr_trend_bcr18|stem|87611f88fa1f1b45|837aff76fda56bdd|2c530c1562a7fbd1|1398865937||t19963.7306205564s|2a82b49f17fcaa1a|19876|rds|local|vector|||11.188|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3|
imbcr_trend_narratives|stem|dc5c5227eab19340|8a60796787491839|ca5621e74216d92d|-1691720651||t19963.7415026865s|0652335d83d31e5d|162776|rds|local|vector|||4.75|There were 50 warnings in mutate.The first warning wasℹ In argument d_t  roundas.numericpercent_change_yr_density, 2.ℹ In row 722.Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 49 remaining warnings.. There were 5 warnings in mutate.The first warning wasℹ In argument d_t  roundas.numericpercent_change_yr_density, 2.Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
imbcr_trend_narratives_w_taxonomy|stem|43bc9fb2124b04ee|8cde9a7be2aaf15c|71fe2b6e0b726770|-278918489||t19963.8273274654s|bcc599782f7e961b|182101|rds|local|vector|||372.781||
input_round1_file|stem|5b0655a2747c2130|d3ef8f63d9e4fcc3|3dfcdd8c486cf496|728571699|C:\Users\MichaelSchmidt2\USDA\Mountain Planning Service Group - SCC Library\03_Nebraska NFG\Species List/OPEN_TO_EDITING_20240909_NNFG_Species_List_Edit_Tables.xlsx|t19982.932974537s|15e3c8430005ab24|57604|file|local|vector|||2.281|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3|
load_bien_plant_maps|function|edd64f43b4c47900|||||||||||||||
load_bird_maps|function|e90015827aada1d6|||||||||||||||
mammal_iucn_map_list|stem|42069e76985c14b4|f4a89a5fb7c101c1|ed4291f21f8e9de5|-1853575530||t19980.0295621894s|82cad4e3f465fcdc|756|rds|local|vector|||3500.687|attribute variables are assumed to be spatially constant throughout all geometries|
molluscs_iucn_map_list|stem|342724b3fb6114b2|8c4f940998daa99d|ed4291f21f8e9de5|-1053531476||t19980.0435758513s|73e589b388d3f2b1|172|rds|local|vector|||1210.734|attribute variables are assumed to be spatially constant throughout all geometries|
native_known_need_check|stem|9d9647b70b1e5709|9c3110c2d358ed55|b10b4e671587ae61|75719044||t19978.7515968975s|38a00b1af22a57d5|6145|rds|local|vector|||0.781||
native_known_results|stem|380f1a8589365de8|3415f7f0410cfbea|3dfcdd8c486cf496|-1081760043||t19982.6865973097s|d1fa40565f388a69|11999|rds|local|vector|||3.719|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3|
natureserve_state_data|stem|00795987d4856eb2|7a7529721009e55a|5d45df9a2472b085|-33145012||t19957.8385416667s|9e6873da9f407130|1214178|rds|local|vector|||2730.937|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3|
naturserve_state_data|stem|3479979fad4d1408|7a7529721009e55a|5d45df9a2472b085|2136826570||t19955.7616907592s|3816467de8fab437|1211623|rds|local|vector|||2002.032|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3|
ne_nhp_spatial_eligible|stem|1f5ab25db399cfbf|365c777411636e72|f767df2d1bd8b75f|856097399||t19979.6561048322s|62155a71333f2af5|1673177|rds|local|vector|||1.266|attribute variables are assumed to be spatially constant throughout all geometries|
ne_state_list|stem|c7495e80eafff6af|72fa97a7807d3459|287097c225caa7f7|-1012011547||t19961.8238835871s|76bb7d62e8d93f5e|39288|rds|local|vector|||363.968|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3|
nhp_spatial_data|stem|e54bd4dbeccdd2e2|f5c2dd85aaf34ee4|2e2e3bfe6b55441d|226561908||t19977.865406999s|6d2bb06396695935|4282082|rds|local|vector|||339.687|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3|
nnfg_aoa|stem|5c1d2c5868ea4f37|19f8842792fa436b|812cd98924eedcb7|522338258||t19955.8444675926s|cd9f27e53f6bd195|482509|rds|local|vector|||11.859||
nnfg_bd|stem|042f1cf0a22df760|b8b9a0ca5b4d4b1c|812cd98924eedcb7|-2125269548||t19955.8434375s|ea0b4faeb10c0658|107119|rds|local|vector|||11.953||
nnfg_crs|stem|ebe074b146820c76|83d11ecc6848c4c4|d01313c5e3aeebb2|-915779082||t19955.8434375s|2281a6c23b58bd1a|761|rds|local|vector|||0||
nnfg_fs_ownership|stem|256f010b343325fc|601018cd520a0d04|684e70eef6aeb106|-558178395||t19955.8580902778s|57568a8f65dba2f1|154542|rds|local|vector|||0.016||
nnfg_fsland|stem|eb5e7c64d0f15645|ca4f766ecdce01e3|812cd98924eedcb7|-150176585||t19955.8533323447s|c5dd926aed314fb0|342428|rds|local|vector|||13.328|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined|
nnfg_gdb|stem|3d1ec9796a70528c|bc03355923e4c2fd|2c530c1562a7fbd1|-171363821||t19955.8369097222s|45959d401a44d623|121|rds|local|vector|||2.688|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3|
nnfg_ownership|stem|eb5e7c64d0f15645|ffc5dd837587d5ab|812cd98924eedcb7|272454759||t19956.6533333333s|c5dd926aed314fb0|342428|rds|local|vector|||15.469|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined|
odonata_iucn_map_list|stem|342724b3fb6114b2|92bec76c7c135cb8|ed4291f21f8e9de5|2128411188||t19979.9285826108s|73e589b388d3f2b1|172|rds|local|vector|||1998.547|attribute variables are assumed to be spatially constant throughout all geometries|
output_dne_eligible_lists|stem|40e7b19990f3a8c4|dc2caef26312b76b|200d36fe0a80d375|1128360326||t19982.9340532215s|78ae4db74f44cab9|20776|rds|local|vector|||4.156||
output_eligible_gbif_spatial_data|stem|efc3de454249c7ed|3cd6f667e33f8341|e319c0f2bcf28ab5|1174208063||t19979.6913650283s|a1d6ca5c0c2596ab|56|rds|local|vector|||417.469|Field names abbreviated for ESRI Shapefile driver. GDAL Message 6 Field eventDt create as date field, though DateTime requested.. GDAL Message 1 One or several characters couldnt be converted correctly from UTF8 to ISO88591.  This warning will not be emitted anymore.. GDAL Message 1 Value COGE georeferencing fall 2020 NataliaTaylor4 1042020 12016 AM Hm, there were two different possibilities here, but I went with what I think is the stronger of the two. I couldnt find Sheep Creek Canyon but theres a region called Sheep Creek and has a Dry Sheep Creek that runs through it. The other one is an actual creek in southern Nebraska called Sheep Creek...I felt that the first was stronger, but definitely not 100 sure here. of field grfrncR has been truncated to 254 characters.  This warning will not be emitted any more for that layer.. Field names abbreviated for ESRI Shapefile driver. GDAL Message 6 Field eventDt create as date field, though DateTime requested.. GDAL Message 1 One or several characters couldnt be converted correctly from UTF8 to ISO88591.  This warning will not be emitted anymore.|
output_eligible_idb_spatial_data|stem|cdae4a19e02ac894|460f504236bfd80c|b70069b2aeda0f8f|924112177||t19979.6850082918s|03d0c2cbf5aa332b|54|rds|local|vector|||79.266|Field names abbreviated for ESRI Shapefile driver. Field names abbreviated for ESRI Shapefile driver|
output_eligible_imbcr_spatial_data|stem|febd1e2dec7aa218|269671566c68ceb1|530a0622b20e8dba|114598058||t19979.6865252505s|a1d6ca5c0c2596ab|56|rds|local|vector|||130.766|Field names abbreviated for ESRI Shapefile driver. GDAL Message 6 Normalizedlaundered field name species to species_1. Field names abbreviated for ESRI Shapefile driver. GDAL Message 6 Normalizedlaundered field name species to species_1|
output_eligible_lists|stem|8c948a68e9f82e5f|bb9a82be5dfc2399|1909be13a126d23d|1955337850||t19976.6576076917s|7397575560806503|93|rds|local|vector|||4.547||
output_eligible_seinet_spatial_data|stem|3d29af4bba29abd3|55fe926d8259bf46|439d317e0775f1d5|1480954404||t19979.6840898251s|86c36464e2e2a367|58|rds|local|vector|||113.312|Field names abbreviated for ESRI Shapefile driver. GDAL Message 6 Field date create as date field, though DateTime requested.. GDAL Message 1 Value herbariumSpecimenDuplicate httpsswbiodiversity.orgseinetcollectionsindividualindex.phpguidc34d534ce0f94ccd9a5e591f714d7a79  herbariumSpecimenDuplicate httpsswbiodiversity.orgseinetcollectionsindividualindex.phpguidBRYV0182986  herbariumSpecimenDuplicate httpsswbiodiversity.orgseinetcollectionsindividualindex.phpguid1ced0462450a4d50958f1e3f4b5ff906 of field assctdO has been truncated to 254 characters.  This warning will not be emitted any more for that layer.. GDAL Message 1 One or several characters couldnt be converted correctly from UTF8 to ISO88591.  This warning will not be emitted anymore.. Field names abbreviated for ESRI Shapefile driver. GDAL Message 6 Field date create as date field, though DateTime requested.. GDAL Message 1 Value herbariumSpecimenDuplicate httpsswbiodiversity.orgseinetcollectionsindividualindex.phpguide007e3e76c0247d1bc753e129440eef8  herbariumSpecimenDuplicate httpsswbiodiversity.orgseinetcollectionsindividualindex.phpguid01d260a35ff04583a634fda9efbeb072 of field assctdO has been truncated to 254 characters.  This warning will not be emitted any more for that layer.. GDAL Message 1 One or several characters couldnt be converted correctly from UTF8 to ISO88591.  This warning will not be emitted anymore.|
output_eligible_spatial_data|function|53fa2cd85fdf2da6|||||||||||||||
output_natureserve_state_data|stem|0e0f63411b14d9a2|fc8d9bc5cf1060d2|fe9ed1c982bbc3ee|581222546||t19957.8389467593s|abfed6147cb58a5b|79|rds|local|vector|||34.313||
output_natureserve_state_metadata|stem|18b7204178b92c32|ad5d69fc8eaf70d5|407ddf87b7258e29|1052840880||t19956.653163372s|988429bb6428792b|83|rds|local|vector|||23.062||
r2_ss_list|stem|20493fae85c1a8b0|9ba2a1e9426b9fbe|09696b3cc06e2cc7|-2075424114||t19962.6383393697s|e2d629c362f9c5b5|9388|rds|local|vector|||67.703|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3|
reptiles1_iucn_map_list|stem|688d3efb3ac48f4f|24b9ac4b09315514|ed4291f21f8e9de5|1386152127||t19980.0703950655s|ff44d5a1f08d1b9b|332|rds|local|vector|||2317.14|attribute variables are assumed to be spatially constant throughout all geometries|
reptiles2_iucn_map_list|stem|342724b3fb6114b2|e4a9b743469d85bf|ed4291f21f8e9de5|731158535||t19979.9773327616s|73e589b388d3f2b1|172|rds|local|vector|||1599.453|attribute variables are assumed to be spatially constant throughout all geometries|
sd_nhp_data|stem|bb78128c63a64a75|5db16be492928af4|87875722143f36d0|-808007048||t19956.6534259259s|9d955ed548a92068|198508|rds|local|vector|||7.516|attribute variables are assumed to be spatially constant throughout all geometries|
sd_nhp_spatial_eligible|stem|11e841bed6f160ec|5d2756a05f732fbd|f767df2d1bd8b75f|-1179848752||t19979.6560875029s|04fd9ccf4bc1a2e2|939617|rds|local|vector|||1.297|attribute variables are assumed to be spatially constant throughout all geometries|
sd_state_list|stem|76659abc452f5dd4|a8e584c0d39dcd09|e2c08edd00638c29|-1106010137||t19961.8607921037s|c82b0ba046cbf17c|1134|rds|local|vector|||17.11|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3|
seinet_spatial_data|stem|c527f0f46c874c28|c186d3dd8c10209b|c91af232d501f895|-733797749||t19976.6575537893s|90d9c7b7266c32e7|5663552|rds|local|vector|||1104.391|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3. Detected an unexpected manytomany relationship between x and y.ℹ Row 73 of x matches multiple rows in y.ℹ Row 1532 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
seinet_spatial_eligible|stem|fdd5a3650f9e0714|77195a99803c3033|64f96176446da02c|1045136188||t19979.6558754227s|2122de9be861d8af|433936|rds|local|vector|||1.641|attribute variables are assumed to be spatially constant throughout all geometries|
sp_fp|stem|fd42b1d48963f68a|7897473bc89cf092|2c530c1562a7fbd1|-69984198||t19978.8501483045s|de65cec3ae558fa1|142|rds|local|vector|||6.5|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3|
species_list_sp|object|75f3438af27dcf9d|||||||||||||||
summary_sheet|stem|5332a63e3833c447|d9fd22eeb1e50191|b6cea8bb7bed3f01|-22086475||t19916.8977297448s|5ef6dacf9a694146|39304|rds|local|vector|||213.75||
summary_sheet_file|stem|08f1720835d71204|70051b3e945b776c|2c530c1562a7fbd1|887972122||t19916.8823263889s|de65cec3ae558fa1|142|rds|local|vector|||2.766|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1|
t_drive_lists|stem|df1b4e809d122d09|43f60e3e89b93ea2|af94303801235e78|1818606316||t19978.751582665s|afbf9ef67febed0b|109593|rds|local|vector|||180.547|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3|
t_path_sp_list|object|19939b3506348ff6|||||||||||||||
t_path_sp_list_rp|object|f17de3df92722886|||||||||||||||
team_inputs_round1|stem|4a20d5caccdb68f0|554ca0882bf21812|fcdec179b3a77cb3|-1442454542||t19982.9340025369s|552eea86ef039996|17220|rds|local|vector|||0.485||
transient_birds|stem|18a41af790b752c7|52429ce4d1779136|68f9c9a90da4a92c|2119939687||t19978.7523365737s|3cd3db806bf70b80|1891|rds|local|vector|||63.859|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed|
