name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
build_imbcr_trend|function|7f3e81ef245c1805|||||||||||||||
build_sd_nhp_data|function|9ac49a89a71769cd|||||||||||||||
build_summary_sheet|function|7cc01454a07f3415|||||||||||||||
get_natureserve_state_data|function|5752ef56d4b29e11|||||||||||||||
imbcr_trend|stem|5e9e90a37e604ec4|2a295f0782ef6b95|0bcbfd676a3ac330|1667255920||t19920.7885782032s|155d86d7658e9565|29121|rds|local|vector|||254|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1|
naturserve_state_data|stem|3479979fad4d1408|7a7529721009e55a|5d45df9a2472b085|2136826570||t19955.7616907592s|3816467de8fab437|1211623|rds|local|vector|||2002.032|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3|
nnfg_aoa|stem|5c1d2c5868ea4f37|19f8842792fa436b|812cd98924eedcb7|522338258||t19955.8444764839s|cd9f27e53f6bd195|482509|rds|local|vector|||11.859||
nnfg_bd|stem|042f1cf0a22df760|b8b9a0ca5b4d4b1c|812cd98924eedcb7|-2125269548||t19955.8434479253s|ea0b4faeb10c0658|107119|rds|local|vector|||11.953||
nnfg_crs|stem|ebe074b146820c76|83d11ecc6848c4c4|d01313c5e3aeebb2|-915779082||t19955.8434483401s|2281a6c23b58bd1a|761|rds|local|vector|||0||
nnfg_fs_ownership|stem|256f010b343325fc|601018cd520a0d04|684e70eef6aeb106|-558178395||t19955.858093358s|57568a8f65dba2f1|154542|rds|local|vector|||0.016||
nnfg_fsland|stem|eb5e7c64d0f15645|ca4f766ecdce01e3|812cd98924eedcb7|-150176585||t19955.8533323447s|c5dd926aed314fb0|342428|rds|local|vector|||13.328|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined|
nnfg_gdb|stem|3d1ec9796a70528c|bc03355923e4c2fd|2c530c1562a7fbd1|-171363821||t19955.836910921s|45959d401a44d623|121|rds|local|vector|||2.688|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3|
nnfg_ownership|stem|eb5e7c64d0f15645|ca4f766ecdce01e3|812cd98924eedcb7|272454759||t19955.8557386964s|c5dd926aed314fb0|342428|rds|local|vector|||11.422|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined|
sd_nhp_data|stem|bb78128c63a64a75|64b8d0d8e23b85f1|51c241ec82c12d9c|-808007048||t19955.901748755s|9d955ed548a92068|198508|rds|local|vector|||8.765|attribute variables are assumed to be spatially constant throughout all geometries|
summary_sheet|stem|5332a63e3833c447|d9fd22eeb1e50191|b6cea8bb7bed3f01|-22086475||t19916.8977297448s|5ef6dacf9a694146|39304|rds|local|vector|||213.75||
summary_sheet_file|stem|08f1720835d71204|70051b3e945b776c|2c530c1562a7fbd1|887972122||t19916.8823364135s|de65cec3ae558fa1|142|rds|local|vector|||2.766|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1|
